{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "plinth-playground",
  "main": "vinext/server/app-router-entry",
  "compatibility_date": "2026-08-28",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "preview_urls": true,
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  }
}
